# code-samples

./: README.md
parent/: pom.xml
parent/persistence/: pom.xml
parent/persistence/src/main/java/de/griesser/persistence/entities/: PersonEntity.java
parent/persistence/src/main/java/de/griesser/persistence/repositories/: PersonRepository.java
parent/persistence/src/main/resources/: persistence.xml
parent/rest/: pom.xml
parent/rest/src/main/java/de/griesser/rest/exceptions/: NumberFormatExceptionMapper.java
parent/rest/src/main/java/de/griesser/rest/filters/: StatusCode.java  StatusCodeFilter.java
parent/rest/src/main/java/de/griesser/rest/resources/: PersonResource.java
parent/rest/src/main/java/de/griesser/rest/services/: PersonService.java  PersonServiceImpl.java
parent/rest/src/main/webapp/WEB-INF/: beans.xml
parent/rest/src/test/java/de/griesser/rest/services/: PersonEntityEquals.java  PersonServiceImplTest.java
parent/rest/src/test/jmeter/: REST-Service-Testplan.jmx
parent/rest/src/test/resources/: test-client.xml
rest/: pom.xml
rest/src/main/java/de/griesser/rest/exceptions/: PersonNotFound.java  PersonNotFoundExceptionMapper.java
rest/src/main/java/de/griesser/rest/logging/: LoggingAspect.java
rest/src/main/java/de/griesser/rest/resources/: PersonResource.java
rest/src/main/java/de/griesser/rest/services/: PersonService.java  PersonServiceImpl.java
rest/src/main/resources/: log4j.properties
rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
rest/src/test/java/de/griesser/rest/services/integration/: PersonServiceTest.java
rest/src/test/jmeter/: REST-Service-Testplan.jmx
